<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Error page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ErrorPage.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.smartsuppcdn.com/favicon.ico">
</head>
<body>
<div class="circle center">
    <div class="warning">
        <img src="assets/error-illustration.png">
        <h1>Ouha. Máte zastaralý prohlížeč.</h1>
        <h3>Stáhněte si prosím modernější prohlížeč, na kterém si užijete chatování se zákazníky naplno.</h3>
    </div>
    <div class="row">
        <div class="column center zoom">
            <a href="https://www.google.com/chrome/">
                <div class="box">
                    <img src="assets/chrome.png">
                    <h2>Chrome</h2>
                    <p>version 30+</p>
                </div>
            </a>
        </div>
        <div class="column center zoom">
            <a href="https://www.mozilla.org/sk/firefox/new/">
                <div class="box">
                    <img src="assets/firefox.png">
                    <h2>Firefox</h2>
                    <p>version 30+</p>
                </div>
            </a>
        </div>
        <div class="column center zoom">
            <a href="https://www.microsoft.com/en-us/edge">
                <div class="box">
                    <img src="assets/edge.png">
                    <h2>Edge</h2>
                    <p>version 30+</p>
                </div>
            </a>
        </div>
        <div class="column center zoom">
            <a href="https://support.apple.com/downloads/safari">
                <div class="box">
                    <img src="assets/safari.png">
                    <h2>Safari</h2>
                    <p>version 30+</p>
                </div>
            </a>
        </div>
    </div>
    <div class="foot">
        <h3>Stažení proběhne přímo z oficiálního webu společnosti.</h3>
        <a href="https://www.smartsupp.com/cs/"><img src="assets/smartsupp-logo.svg"></a>
    </div>
</div>
</body>
</html>